<?xml version="1.0" encoding="UTF-8"?>
<machines>
  <machine name="Atm_machine">
    <states>
      <THERM_10_SHOWTEMP index="0">
        <EVT_PREV>THERM_50_SETTINGS</EVT_PREV>
        <EVT_NEXT>THERM_30_CHANGE_SETTEMP</EVT_NEXT>
        <EVT_ENTER>THERM_20_SHOW_SETTEMP</EVT_ENTER>
      </THERM_10_SHOWTEMP>
      <THERM_20_SHOW_SETTEMP index="1">
        <EVT_PREV>THERM_30_CHANGE_SETTEMP</EVT_PREV>
        <EVT_NEXT>THERM_30_CHANGE_SETTEMP</EVT_NEXT>
        <EVT_ENTER>THERM_40_LOG</EVT_ENTER>
      </THERM_20_SHOW_SETTEMP>
      <THERM_30_CHANGE_SETTEMP index="2" on_enter="ENT_THERM_30_CHANGE_SETTEMP">
        <EVT_PREV>THERM_30_CHANGE_SETTEMP</EVT_PREV>
        <EVT_NEXT>THERM_30_CHANGE_SETTEMP</EVT_NEXT>
        <EVT_ENTER>THERM_20_SHOW_SETTEMP</EVT_ENTER>
      </THERM_30_CHANGE_SETTEMP>
      <THERM_40_LOG index="3">
        <EVT_PREV>THERM_40_LOG</EVT_PREV>
        <EVT_NEXT>THERM_40_LOG</EVT_NEXT>
        <EVT_ENTER>THERM_50_SETTINGS</EVT_ENTER>
      </THERM_40_LOG>
      <THERM_50_SETTINGS index="4">
        <EVT_PREV>THERM_50_SETTINGS</EVT_PREV>
        <EVT_NEXT>THERM_50_SETTINGS</EVT_NEXT>
        <EVT_ENTER>THERM_10_SHOWTEMP</EVT_ENTER>
      </THERM_50_SETTINGS>
    </states>
    <events>
      <EVT_PREV index="0" access="MIXED"/>
      <EVT_NEXT index="1" access="MIXED"/>
      <EVT_ENTER index="2" access="MIXED"/>
    </events>
    <connectors>
    </connectors>
    <methods>
    </methods>
  </machine>
</machines>